<project name = "Circles" default="run" basedir=".">
    <description>
        Nicholas Grijalva
        5/04/2020
        Buildfile for Program 4 of CS371
    </description>

    <path id="jars">
    <fileset dir="lib">
        <include name="**/*.jar" />
    </fileset>
    </path>

    <target name="compile" depends = "clean" description="compile Circles">
        <!-- Compile the Java code from src into bin -->
        <mkdir dir= "bin/edu/nmsu/cs/circles"/>
        <javac srcdir="src" destdir="bin" includeantruntime="true">
            <classpath refid="jars"/>
        </javac>
    </target>




    <target name = "clean" description = "clean SimpleWebServer">
	    <!-- Clean .class files-->
	    <delete file="bin/edu/nmsu/cs/circles/Circle.class" verbose="true"/>
        <delete file="bin/edu/nmsu/cs/circles/Circle1.class" verbose="true"/>
        <delete file="bin/edu/nmsu/cs/circles/Circle1Test.class" verbose="true"/>
        <delete file="bin/edu/nmsu/cs/circles/Circle2.class" verbose="true"/>
        <delete file="bin/edu/nmsu/cs/circles/CircleRun.class" verbose="true"/>
        <delete file="bin/edu/nmsu/cs/circles/Point.class" verbose="true"/>

    </target>


    <target name = "run" depends= "compile" description = "run SimpleWebServer">
	    <!-- Run SimpleWebServer-->
	    <java className="edu.nmsu.cs.circles.CircleRun"  classpath="bin">
            
            <arg value="10" />
			<arg value="10" />
			<arg value="4" />
            <arg value="20" />
			<arg value="20" />
			<arg value="6" />
        </java>
    </target>

    <target name="test" depends = "testCircle1 testCircle2" description="test Circle1">
    </target>


    <target name="testCircle1" depends = "compile" description="test Circle1">
	    <!-- Run SimpleWebServer-->
	    <java className="org.junit.runner.JUnitCore" classPath = "bin">
            <classpath refid="jars"/>
            <arg value="edu.nmsu.cs.circles.Circle1Test" />
        </java>
    </target>

    <target name="testCircle2" depends = "compile" description="test Circle2">
	    <!-- Run SimpleWebServer-->
	    <java className="org.junit.runner.JUnitCore" classPath = "bin">
            <classpath refid="jars"/>
            <arg value="edu.nmsu.cs.circles.Circle2Test" />
        </java>
    </target>

</project>
