<project name = "Program1" default="compile" basedir=".">
    <description>
        Nicholas Grijalva
        2/19/2020
        Buildfile for Program 1 of CS371
    </description>

    <target name="compile" description="compile program 1">
        <!-- Compile the Java code from src into bin -->
        <javac srcdir="src" destdir="bin" includeantruntime="true"/>
    </target>


    <target name = "run" depends="compile" description = "run program 1">
	<!-- Run SimpleWebServer-->
	<java className="edu.nmsu.cs.webserver.WebServer" classpath="bin"/>
    </target>

</project>
