<project name = "Program1" default="run" basedir=".">
    <description>
        Nicholas Grijalva
        2/19/2020
        Buildfile for Program 1 of CS371
    </description>

    <target name="compile" description="compile program 1">
        <!-- Compile the Java code from src into bin -->
        <javac srcdir="src" destdir="bin" includeantruntime="true"/>
    </target>


    <target name = "clean" depends="compile" description = "run program 1">
	    <!-- Clean .class files-->
	    <delete file="bin/edu/nmsu/cs/webserver/WebServer.class" verbose="true"/>
        <delete file="bin/edu/nmsu/cs/webserver/WebWorker.class" verbose="true"/>
    </target>


    <target name = "run" depends= "compile" description = "run program 1">
	    <!-- Run SimpleWebServer-->
	    <java className="edu.nmsu.cs.webserver.WebServer"  classpath="src"
            fork = "true"
            dir = "www"
        />
    </target>

</project>
